---
description: # ・デスクリサーチを中心とした調査フェーズの質問リストとテンプレートを提供 # ・Customer（顧客調査）とCompetitor（競合調査）の2つの主要調査を定義
globs: 
alwaysApply: false
---
# ==========================================================
# 03_pmbok_research.mdc  ―  "Researchフェーズのルール"
# ==========================================================
# ・デスクリサーチを中心とした調査フェーズの質問リストとテンプレートを提供
# ・Customer（顧客調査）とCompetitor（競合調査）の2つの主要調査を定義
# ・最終更新: 2025-05-03

# ----
# 1. Customer調査（質問リスト）
# ----
customer_research_questions:
  - key: "project_name"
    question: "調査対象のプロジェクト名を入力してください"
    required: true
  
  - key: "target_audience"
    question: "ターゲットオーディエンスを具体的に定義してください"
    required: true
    
  - key: "research_themes"
    question: "顧客調査のテーマを選択してください（複数選択可）"
    options:
      - "製品・サービスカテゴリーにおいて、ターゲット消費者が優先的に求める属性"
      - "自社ブランドや製品・サービスに対するニーズの要因となるターゲット特性"
      - "ターゲット消費者の購買判断やブランド選択の影響要因"
      - "ターゲット消費者の購入見込み場所（買い場）"
      - "広告反応と購買につながるターゲット特性"
      - "ライフタイムバリューとロイヤルティの要因"
      - "効率的な接触が見込めるタッチポイント"
      - "広告やメッセージの受容状況"
    multi_select: true
    required: true
    
  - key: "research_method"
    question: "主な調査方法を選択してください"
    options:
      - "Webリサーチ"
      - "業界レポート分析"
      - "SNSデータ分析"
      - "アンケート調査データの二次分析"
      - "その他"
    required: true
    
  - key: "research_period"
    question: "調査期間を入力してください（例: 2025-05-01 〜 2025-05-15）"
    required: true
    
  - key: "research_resources"
    question: "活用する主な情報源があれば記入してください（Webサイト、データベース等）"
    required: false
    
  - key: "additional_notes"
    question: "その他、顧客調査に関する特記事項があれば入力してください"
    required: false

# ----
# 2. Competitor調査（質問リスト）
# ----
competitor_research_questions:
  - key: "project_name"
    question: "調査対象のプロジェクト名を入力してください"
    required: true
  
  - key: "product_service"
    question: "対象となる自社製品・サービスの概要を入力してください"
    required: true
    
  - key: "research_themes"
    question: "競合調査のテーマを選択してください（複数選択可）"
    options:
      - "直接的な競合ブランド（カテゴリー競合）"
      - "間接的な競合（ベネフィット競合）と代替品"
      - "競合の競争力と優位性"
      - "競合との差別化要素と同質化要素"
      - "競合の価格戦略と市場規模"
      - "競合サービスへの顧客の不満点や懸念点"
      - "競合のロイヤルティ獲得要因"
      - "競合のマーケティング戦略と事業背景"
    multi_select: true
    required: true
    
  - key: "specific_competitors"
    question: "分析対象としたい特定の競合があれば入力してください（カンマ区切りで複数入力可）"
    required: false
    
  - key: "research_method"
    question: "主な調査方法を選択してください"
    options:
      - "Webリサーチ"
      - "業界レポート分析"
      - "競合サイト・アプリ分析"
      - "ユーザーレビュー分析"
      - "その他"
    required: true
    
  - key: "research_period"
    question: "調査期間を入力してください（例: 2025-05-01 〜 2025-05-15）"
    required: true
    
  - key: "research_resources"
    question: "活用する主な情報源があれば記入してください（Webサイト、データベース等）"
    required: false
    
  - key: "additional_notes"
    question: "その他、競合調査に関する特記事項があれば入力してください"
    required: false

# ----
# 3. 総合デスクリサーチ（質問リスト）
# ----
desk_research_questions:
  - key: "project_name"
    question: "調査対象のプロジェクト名を入力してください"
    required: true
  
  - key: "research_scope"
    question: "調査の範囲を選択してください"
    options:
      - "顧客調査のみ"
      - "競合調査のみ"
      - "顧客調査と競合調査の両方"
      - "その他のテーマを含む総合調査"
    required: true
    
  - key: "custom_themes"
    question: "その他の調査テーマがあれば入力してください（カンマ区切りで複数入力可）"
    required: false
    condition: "research_scope == 'その他のテーマを含む総合調査'"
    
  - key: "research_overview"
    question: "調査の目的と概要を簡潔に記入してください"
    required: true
    
  - key: "research_method"
    question: "主な調査方法を選択してください"
    options:
      - "Webリサーチ"
      - "業界レポート分析"
      - "SNSデータ分析"
      - "ユーザーレビュー分析"
      - "その他"
    multi_select: true
    required: true
    
  - key: "research_period"
    question: "調査期間を入力してください（例: 2025-05-01 〜 2025-05-15）"
    required: true
    
  - key: "research_resources"
    question: "活用する主な情報源があれば記入してください（Webサイト、データベース等）"
    required: false
    
  - key: "additional_notes"
    question: "その他、調査に関する特記事項があれば入力してください"
    required: false

# ----
# 4. Customer調査（テンプレート）
# ----
customer_research_template: |
  # 顧客調査レポート

  **プロジェクト名**: {{project_name}}  
  **調査期間**: {{research_period}}  
  **作成日**: {{today}}  
  **バージョン**: {{version}}

  ## 1. 調査概要

  ### 調査目的
  {{project_name}}プロジェクトにおける顧客理解を深めるため、Web検索により情報収集を実施しました。

  ### ターゲットオーディエンス
  {{target_audience}}

  ### 調査テーマ
  {{#research_themes}}
  - {{.}}
  {{/research_themes}}

  ### 調査方法
  {{research_method}}

  ## 2. 調査結果サマリー

  {{#customer_insights}}
  {{customer_insights}}
  {{/customer_insights}}
  {{^customer_insights}}
  主な調査結果は以下の通りです：
  
  - ターゲットオーディエンスである{{target_audience}}は、主に[主要な特性]を持つことがわかりました
  - 購買行動の特徴として[購買行動の特徴]が確認されました
  - 主要なニーズとして[主要なニーズ]が挙げられます
  - 特に[重要な発見]という点は注目すべき発見です
  {{/customer_insights}}

  ## 3. 顧客特性分析

  ### 顧客プロファイル
  {{#customer_segments}}
  {{customer_segments}}
  {{/customer_segments}}
  {{^customer_segments}}
  ターゲットである{{target_audience}}の主なプロファイル：
  
  - デモグラフィック特性：[年齢、性別、職業、収入など]
  - サイコグラフィック特性：[価値観、ライフスタイル、興味関心]
  - 行動特性：[利用頻度、使用文脈、購買頻度]
  {{/customer_segments}}

  ### 顧客ニーズと購買動機
  {{#customer_needs}}
  {{customer_needs}}
  {{/customer_needs}}
  {{^customer_needs}}
  **主要なニーズ：**
  
  - [ニーズ1]：[詳細説明]
  - [ニーズ2]：[詳細説明]
  - [ニーズ3]：[詳細説明]
  
  **購買動機：**
  
  - [動機1]：[詳細説明]
  - [動機2]：[詳細説明]
  {{/customer_needs}}

  ## 4. 購買行動分析

  ### 購買意思決定プロセス
  {{#customer_behavior}}
  {{customer_behavior}}
  {{/customer_behavior}}
  {{^customer_behavior}}
  1. **認知段階**：[詳細説明]
  2. **情報収集**：[詳細説明]
  3. **代替品評価**：[詳細説明]
  4. **購買決定**：[詳細説明]
  5. **購買後行動**：[詳細説明]
  {{/customer_behavior}}

  ### 重要な購買判断要因
  - [要因1]
  - [要因2]
  - [要因3]

  ### 主要なタッチポイント
  - [タッチポイント1]
  - [タッチポイント2]
  - [タッチポイント3]

  ## 5. ペルソナへの示唆

  調査結果に基づき、以下のようなペルソナ特性が考えられます：

  - [ペルソナ特性1]
  - [ペルソナ特性2]
  - [ペルソナ特性3]

  ## 6. ビジネスへの示唆と推奨アクション

  本調査結果から、以下の示唆と推奨アクションが導き出されます：

  1. [示唆1]に基づき、[アクション1]を推奨します
  2. [示唆2]から、[アクション2]が効果的と考えられます
  3. [示唆3]を踏まえ、[アクション3]を検討すべきです

  ## 7. 参考情報ソース

  本調査レポートは以下の情報源に基づいて作成されています：
  
  - Web検索結果（{{today}}時点の最新情報）
  - 業界レポートと市場データ
  - 消費者トレンド分析情報

# ----
# 5. Competitor調査（テンプレート）
# ----
competitor_research_template: |
  # 競合調査レポート

  **プロジェクト名**: {{project_name}}  
  **調査期間**: {{research_period}}  
  **作成日**: {{today}}  
  **バージョン**: {{version}}

  ## 1. 調査概要

  ### 調査目的
  {{project_name}}プロジェクトにおける競合環境を理解するため、Web検索により情報収集を実施しました。

  ### 対象製品・サービス
  {{product_service}}

  ### 調査テーマ
  {{#research_themes}}
  - {{.}}
  {{/research_themes}}

  ### 調査方法
  {{research_method}}

  ## 2. 調査結果サマリー

  {{#key_findings}}
  {{key_findings}}
  {{/key_findings}}
  {{^key_findings}}
  主な調査結果は以下の通りです：
  
  - 市場における主要な競合として[主要競合]が確認されました
  - 競合間の差別化要素として[差別化要素]が見られます
  - 業界全体のトレンドとして[トレンド]が進行中です
  - 競合の主な強みとして[競合の強み]が挙げられます
  {{/key_findings}}

  ## 3. 競合環境概観

  ### 市場概況
  {{#market_position}}
  {{market_position}}
  {{/market_position}}
  {{^market_position}}
  **市場規模・成長率：**
  
  - 現在の市場規模：[規模]
  - 成長率：[成長率]
  - 将来予測：[予測]
  
  **主要プレイヤーのポジション：**
  
  - [競合1]：市場シェア[シェア]、ポジショニング[ポジション]
  - [競合2]：市場シェア[シェア]、ポジショニング[ポジション]
  - [競合3]：市場シェア[シェア]、ポジショニング[ポジション]
  {{/market_position}}

  ### 競合マップ
  業界の主要プレイヤーを以下の軸で整理しました：
  
  - 横軸：[横軸の指標] （例：価格帯、サービス範囲など）
  - 縦軸：[縦軸の指標] （例：品質、専門性など）

  ## 4. 主要競合分析

  {{#competitor_overview}}
  {{competitor_overview}}
  {{/competitor_overview}}
  {{^competitor_overview}}
  ### 競合A（[競合名]）
  
  **概要：**
  - 企業概要：[概要]
  - 主要製品/サービス：[製品/サービス]
  - 特徴的な差別化要素：[差別化要素]
  
  ### 競合B（[競合名]）
  
  **概要：**
  - 企業概要：[概要]
  - 主要製品/サービス：[製品/サービス]
  - 特徴的な差別化要素：[差別化要素]
  {{/competitor_overview}}

  ## 5. 競合戦略分析

  {{#competitor_strategies}}
  {{competitor_strategies}}
  {{/competitor_strategies}}
  {{^competitor_strategies}}
  ### 価格戦略
  - [競合1]：[価格戦略]
  - [競合2]：[価格戦略]
  
  ### マーケティング戦略
  - [競合1]：[マーケティング戦略]
  - [競合2]：[マーケティング戦略]
  
  ### 製品/サービス戦略
  - [競合1]：[製品/サービス戦略]
  - [競合2]：[製品/サービス戦略]
  {{/competitor_strategies}}

  ## 6. SWOT分析

  {{#swot_analysis}}
  {{swot_analysis}}
  {{/swot_analysis}}
  {{^swot_analysis}}
  ### 自社の強み（Strengths）
  - [強み1]
  - [強み2]
  
  ### 自社の弱み（Weaknesses）
  - [弱み1]
  - [弱み2]
  
  ### 機会（Opportunities）
  - [機会1]
  - [機会2]
  
  ### 脅威（Threats）
  - [脅威1]
  - [脅威2]
  {{/swot_analysis}}

  ## 7. 差別化戦略への示唆

  競合分析の結果から、以下の差別化戦略が考えられます：

  1. [戦略1]：[詳細説明]
  2. [戦略2]：[詳細説明]
  3. [戦略3]：[詳細説明]

  ## 8. 参考情報ソース

  本調査レポートは以下の情報源に基づいて作成されています：
  
  - Web検索結果（{{today}}時点の最新情報）
  - 競合企業の公開情報
  - 業界レポートと市場データ

# ----
# 6. 総合デスクリサーチ（テンプレート）
# ----
desk_research_template: |
  # デスクリサーチレポート

  **プロジェクト名**: {{project_name}}  
  **調査期間**: {{research_period}}  
  **作成日**: {{today}}  
  **バージョン**: {{version}}

  ## 1. 調査概要

  ### 調査目的
  {{project_name}}に関する包括的な理解を深めるため、Web検索により情報収集を実施しました。

  ### 調査範囲
  {{research_scope}}

  ### 調査テーマ
  {{specific_topics}}

  ### 調査方法
  {{research_method}}

  ## 2. エグゼクティブサマリー

  {{#key_findings}}
  {{key_findings}}
  {{/key_findings}}
  {{^key_findings}}
  主な調査結果は以下の通りです：
  
  - [主要な発見1]
  - [主要な発見2]
  - [主要な発見3]
  - [主要な発見4]
  - [主要な発見5]
  {{/key_findings}}

  ## 3. 市場・業界分析

  {{#market_overview}}
  {{market_overview}}
  {{/market_overview}}
  {{^market_overview}}
  ### 市場概況
  
  **市場規模と成長率：**
  - 現在の市場規模：[市場規模]
  - 成長率：[成長率]
  - 将来予測：[予測]
  
  **業界構造：**
  - 主要プレイヤー：[主要プレイヤー]
  - 市場シェア分布：[シェア分布]
  - バリューチェーン：[バリューチェーン]
  
  **主要トレンド：**
  - [トレンド1]：[詳細説明]
  - [トレンド2]：[詳細説明]
  - [トレンド3]：[詳細説明]
  {{/market_overview}}

  ## 4. 顧客分析

  {{#customer_insights}}
  {{customer_insights}}
  {{/customer_insights}}
  {{^customer_insights}}
  ### ターゲット顧客の特性
  
  **主要セグメント：**
  - セグメント1：[特性描写]
  - セグメント2：[特性描写]
  
  **顧客ニーズと購買行動：**
  - 主要なニーズ：[ニーズ]
  - 購買意思決定プロセス：[プロセス]
  - 購買頻度と状況：[詳細]
  
  **顧客トレンド：**
  - [トレンド1]：[詳細説明]
  - [トレンド2]：[詳細説明]
  {{/customer_insights}}

  ## 5. 競合分析

  {{#competitor_analysis}}
  {{competitor_analysis}}
  {{/competitor_analysis}}
  {{^competitor_analysis}}
  ### 主要競合の概要
  
  **直接競合：**
  - [競合1]：[概要と特徴]
  - [競合2]：[概要と特徴]
  
  **間接競合：**
  - [競合1]：[概要と特徴]
  - [競合2]：[概要と特徴]
  
  **競合製品・サービス比較：**
  
  | 比較項目 | 自社 | 競合A | 競合B |
  |---------|-----|------|------|
  | 価格帯   | [価格] | [価格] | [価格] |
  | 特徴    | [特徴] | [特徴] | [特徴] |
  | 強み    | [強み] | [強み] | [強み] |
  | 弱み    | [弱み] | [弱み] | [弱み] |
  {{/competitor_analysis}}

  ## 6. 技術トレンド分析

  {{#technology_trends}}
  {{technology_trends}}
  {{/technology_trends}}
  {{^technology_trends}}
  ### 業界における技術トレンド
  
  **最新技術動向：**
  - [技術トレンド1]：[詳細と影響]
  - [技術トレンド2]：[詳細と影響]
  - [技術トレンド3]：[詳細と影響]
  
  **技術の採用状況：**
  - 大手企業の取り組み：[詳細]
  - スタートアップの動向：[詳細]
  
  **将来予測：**
  - 短期（1〜2年）：[予測]
  - 中期（3〜5年）：[予測]
  {{/technology_trends}}

  ## 7. 規制・法律環境

  {{#regulatory_environment}}
  {{regulatory_environment}}
  {{/regulatory_environment}}
  {{^regulatory_environment}}
  ### 現行の規制状況
  
  **主要な法規制：**
  - [規制1]：[詳細と影響]
  - [規制2]：[詳細と影響]
  
  **今後の規制動向：**
  - [動向1]：[詳細と影響]
  - [動向2]：[詳細と影響]
  {{/regulatory_environment}}

  ## 8. SWOT分析

  ### 強み（Strengths）
  - [強み1]
  - [強み2]

  ### 弱み（Weaknesses）
  - [弱み1]
  - [弱み2]

  ### 機会（Opportunities）
  - [機会1]
  - [機会2]

  ### 脅威（Threats）
  - [脅威1]
  - [脅威2]

  ## 9. 戦略的示唆と推奨アクション

  本調査結果から、以下の示唆と推奨アクションが導き出されます：

  1. [示唆1]に基づき、[アクション1]を推奨します
  2. [示唆2]から、[アクション2]が効果的と考えられます
  3. [示唆3]を踏まえ、[アクション3]を検討すべきです

  ## 10. 参考情報ソース

  本調査レポートは以下の情報源に基づいて作成されています：
  
  - Web検索結果（{{today}}時点の最新情報）
  - 業界レポートと市場データ
  - 専門情報サイトと研究論文

# ----
# 7. 市場規模推定（質問リスト）
# ----
market_size_questions:
  - key: "project_name"
    question: "プロジェクト/製品/サービス名を入力してください"
    required: true
    
  - key: "business_description"
    question: "ビジネスモデルや製品・サービスの概要を簡潔に説明してください"
    required: true
    
  - key: "target_customers"
    question: "主要なターゲット顧客（ペルソナ）を具体的に定義してください"
    required: true
    
  - key: "geographic_scope"
    question: "対象地域（国内/国際/特定地域など）を指定してください"
    required: true
    
  - key: "estimation_factors"
    question: "市場規模推定に必要と思われる主な要素やパラメータを挙げてください（例：利用者数、平均購入額、購入頻度など）"
    required: true
    
  - key: "specific_data_points"
    question: "既知のデータポイントや統計情報があれば入力してください"
    required: false
    
  - key: "assumptions"
    question: "重要な前提条件や仮定があれば入力してください"
    required: false
    
  - key: "competitors_share"
    question: "主要な競合他社とその推定市場シェアがわかれば入力してください"
    required: false

# ----
# 8. 市場規模推定（テンプレート）
# ----
market_size_template: |
  # 市場規模推定レポート

  **プロジェクト名**: {{project_name}}  
  **作成日**: {{today}}  
  **バージョン**: {{version}}

  ## 1. 概要

  ### ビジネス概要
  {{business_description}}

  ### 推定の目的
  - ビジネスチャンスの規模を分析する
  - 検証すべき前提条件を浮き彫りにする
  - 事業計画立案のための基礎データとする

  ### ターゲット顧客
  {{target_customers}}

  ### 対象地域
  {{geographic_scope}}

  ## 2. 市場規模推定（フェルミ推定）

  ### 推定パラメータ
  以下の要素をもとに市場規模を推定します：
  
  {{#estimation_factors}}
  - {{.}}
  {{/estimation_factors}}
  
  ### 前提条件・仮定
  {{#assumptions}}
  {{assumptions}}
  {{/assumptions}}
  {{^assumptions}}
  本推定では、以下の仮定に基づいて計算を行います：
  - [主要な仮定1]
  - [主要な仮定2]
  - [主要な仮定3]
  {{/assumptions}}

  ### 計算プロセス
  {{#specific_data_points}}
  既知のデータポイント：
  {{specific_data_points}}
  
  {{/specific_data_points}}
  以下のステップでフェルミ推定を行いました：
  
  1. ターゲット顧客の総数を推定：[計算式と根拠]
  2. 購入頻度/利用率を推定：[計算式と根拠]
  3. 平均購入額/顧客単価を推定：[計算式と根拠]
  4. 上記要素を掛け合わせて市場規模を算出

  ## 3. 市場規模分析

  ### TAM（Total Addressable Market）
  **定義**: アプローチ可能な最大市場規模
  
  **推定規模**: [金額] [通貨]
  
  **計算根拠**:
  [TAMの計算方法と根拠の詳細説明]

  ### SAM（Serviceable Addressable Market）
  **定義**: 実際にサービス提供可能な市場
  
  **推定規模**: [金額] [通貨]（TAMの約[X]%）
  
  **計算根拠**:
  [SAMの計算方法と根拠の詳細説明]

  ### SOM（Serviceable Obtainable Market）
  **定義**: 実際に獲得できる市場規模
  
  **推定規模**: [金額] [通貨]（SAMの約[Y]%）
  
  **計算根拠**:
  [SOMの計算方法と根拠の詳細説明]
  
  {{#competitors_share}}
  **競合状況**:
  {{competitors_share}}
  {{/competitors_share}}

  ## 4. 推定例

  以下に具体的な推定例を示します：

  **例**: コンサート来場者が座席から飲食物を購入できるコンサート会場用アプリの潜在市場
  
  - コンサート会場1ヶ所における年間の平均コンサート回数：82回
  - ターゲット地域におけるコンサート会場数：30箇所
  - コンサート数合計：(82 × 30) = 2,460回
  - コンサート会場の平均座席数：18,000席
  - コンサート1回の平均収容率：85%
  - コンサート会場の平均来場者数：(0.85 × 18,000) = 15,300人
  - 来場者1人あたりの平均購入額：40ドル
  - 来場者における推定アプリ使用率：30%
  - コンサート1回における合計購入額：(15,300 × $40 × 0.30) = $183,600
  - 1年間の全コンサートの合計額：($183,600 × 2,460) = $451,656,000

  ## 5. 精度向上計画

  このレポートはフェルミ推定を用いた初期推定です。以下の方法で精度を向上させる予定です：

  1. 追加データの収集：[具体的な収集予定データ]
  2. 市場調査の実施：[具体的な調査計画]
  3. 専門家へのヒアリング：[ヒアリング候補者/団体]
  4. 定期的な再評価：[再評価計画と頻度]

  ## 6. まとめと結論

  - 本プロジェクトの市場規模は、最大でTAM [金額]、現実的にはSOM [金額]と推定されます
  - 特に[重要な発見や洞察]は注目すべき点です
  - 今後は[次のステップ]を進めながら推定精度を高めていく予定です

  ---
  注意: このレポートはフェルミ推定に基づく初期推定であり、実際の市場規模と異なる可能性があります。ビジネス判断の際は追加の精査をお勧めします。
