---
description: 「ユーザーの『確定反映して』指示や定期ジョブに応じ、Flow ドラフトを Stock に移動しバージョン更新・アーカイブを行う」
globs: 
alwaysApply: false
---
# ==========================================
# flow_to_stock_rules.mdc
#  Flow（WIP）→ Stock（正式）→ Archived（履歴）
# ==========================================

# ----------------------------------------------------------
# パス参照設定 - このファイルは pmbok_paths.mdc を参照します
# ----------------------------------------------------------
path_reference: "pmbok_paths.mdc"

# ----------------------------------------------------
# 共通設定
# ----------------------------------------------------
global:
  date_format: "YYYY-MM-DD"
  archived_subfolder: "_archived"       # Flow 内でドラフトを退避する場所
  version_pattern: "v{major}.{minor}"   # メジャー/マイナー形式
  default_major_start: 1
  default_minor_start: 0
  shell_script_path: "/Users/daisukemiyata/aipm_v3/trigger_flow_to_stock.sh"  # 新規追加: シェルスクリプトパス

# ----------------------------------------------------
# ユーティリティ – 共通ステップマクロ
# ----------------------------------------------------
macros:

  copy_to_stock: |
    # 1) Stock 側へコピー（ディレクトリが無ければ作成）
    # 2) Front‑Matter の version を {{next_version}} に更新
    # 3) last_updated を {{today}} に更新

  bump_version: |
    # 現在 version が vX.Y なら
    #   確定反映＝メジャーアップ (X+1.0)
    #   軽微反映＝マイナーアップ (X.Y+1)
    # next_version 変数に格納

  archive_flow_draft: |
    # Flow/YYYY-MM-DD/ 配下のドラフトを
    # Flow/YYYY-MM-DD/_archived/ へ移動

  log_commit: |
    # Stock/projects/<ID>/documents/decision_log.md に
    #   反映日・ファイル名・version・担当 を1行追加

  # 新規追加: シェルスクリプト実行マクロ
  execute_flow_to_stock_script: |
    # flow_to_stock.sh を実行して Flow→Stock の同期処理を行う
    # (詳細な処理はスクリプト内に定義)
    execute_shell: "{{global.shell_script_path}}"

# ----------------------------------------------------
# 確定反映の統一トリガー（新規追加）
# ----------------------------------------------------
triggers:
  - pattern: "確定反映して|確定(して)?反映"
    action: "{{ execute_flow_to_stock_script }}"
    message: "Flow→Stock同期処理を実行します..."

# ----------------------------------------------------
# 以下、既存のフローを残していますが、実際の処理は
# シェルスクリプトに移行します
# ----------------------------------------------------

# ----------------------------------------------------
# 1. プロジェクト憲章の確定／改版
# ----------------------------------------------------
flows:
  - name: "project_charter_finalization"
    source_pattern: "{{patterns.draft_charter}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_charter}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 2. ステークホルダー分析の確定
# ----------------------------------------------------
  - name: "stakeholder_analysis_finalization"
    source_pattern: "{{patterns.draft_stakeholder}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stakeholder_register}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 3. Discovery: Assumption Map
# ----------------------------------------------------
  - name: "assumption_map_finalization"
    source_pattern: "{{patterns.draft_assumption}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_assumption}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"

# ----------------------------------------------------
# 4. Discovery: Persona
# ----------------------------------------------------
  - name: "persona_finalization"
    source_pattern: "{{patterns.draft_persona}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_persona}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"

# ----------------------------------------------------
# 5. Discovery: Problem Statement
# ----------------------------------------------------
  - name: "problem_statement_finalization"
    source_pattern: "{{patterns.draft_problem}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_problem}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"

# ----------------------------------------------------
# 6. Discovery: Hypothesis Backlog
# ----------------------------------------------------
  - name: "hypothesis_backlog_finalization"
    source_pattern: "{{patterns.draft_hypothesis}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_hypothesis}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"

# ----------------------------------------------------
# 7. Discovery: User Journey Map
# ----------------------------------------------------
  - name: "user_journey_map_finalization"
    source_pattern: "{{patterns.draft_journey_map}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_journey_map}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"

# ----------------------------------------------------
# 8. Discovery: Validation Plan
# ----------------------------------------------------
  - name: "validation_plan_finalization"
    source_pattern: "{{patterns.draft_validation_plan}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_validation_plan}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"

# ----------------------------------------------------
# 9. リスク計画の確定
# ----------------------------------------------------
  - name: "risk_plan_finalization"
    source_pattern: "{{patterns.draft_risk_plan}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.risk_plan}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 10. WBS ドラフト → 正式 WBS.md
# ----------------------------------------------------
  - name: "wbs_finalization"
    source_pattern: "{{patterns.draft_wbs}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_wbs}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 11. ミーティング議事録の確定
#   （Action Items を DailyTasks へ転記する副作用付き）
# ----------------------------------------------------
  - name: "meeting_minutes_finalization"
    source_pattern: "{{patterns.draft_minutes}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.doc_executing}}/meetings/{{today}}_minutes.md"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 12. 変更要求書の確定
# ----------------------------------------------------
  - name: "change_request_finalization"
    source_pattern: "Flow/*/draft_change_request.md"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.change_requests_dir}}/{{change_title}}.md"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 13. Lessons Learned の確定
# ----------------------------------------------------
  - name: "lessons_learned_finalization"
    source_pattern: "Flow/*/draft_lessons_learned.md"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.lessons_learned_dir}}/{{project_id}}_lessons.md"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 14. Weekly Review 自動同期（毎週）
#   - 完了タスク → WBS 完了フラグ
#   - 未完了タスク → リスク／インペディメントへ追記
# ----------------------------------------------------
  - name: "weekly_review_sync"
    source_pattern: "{{patterns.weekly_review}}"
    frequency: "weekly"          # 金曜 23:59 に自動実行など Cron も可
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 15. Daily Tasks → 進捗バーンダウン自動更新
# ----------------------------------------------------
  - name: "daily_tasks_burndown"
    source_pattern: "{{patterns.daily_tasks}}"
    frequency: "daily"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # 変更: 単一のスクリプト呼び出しに置き換え

# ----------------------------------------------------
# 16. プロダクトバックログの確定
# ----------------------------------------------------
  - name: "product_backlog_finalization"
    source_pattern: "{{patterns.draft_backlog}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_backlog}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # スクリプト呼び出し

# ----------------------------------------------------
# 17. ユーザーストーリーの確定
# ----------------------------------------------------
  - name: "user_story_finalization"
    source_pattern: "{{patterns.draft_story}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.stock_stories_dir}}/{{story_id}}.md"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # スクリプト呼び出し

# ----------------------------------------------------
# 18. ロードマップの確定
# ----------------------------------------------------
  - name: "roadmap_finalization"
    source_pattern: "Flow/*/draft_roadmap.md"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.roadmap_md}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # スクリプト呼び出し

# ----------------------------------------------------
# 19. スプリントレビューの確定
# ----------------------------------------------------
  - name: "sprint_review_finalization"
    source_pattern: "{{patterns.draft_sprint_review}}"
    trigger_event: "確定反映"
    target_path_template: "{{patterns.review_md}}"
    steps:
      - "{{ execute_flow_to_stock_script }}"  # スクリプト呼び出し

